<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Extron</groupId>
  <artifactId>com.Extron</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Extron</name> 
  <dependencies>
   
 <!--  Version Numbers 
  --> 
 <dependency>
  <selenium.version>3.8.0</selenium.version> 
  <testng.version>6.10</testng.version> 
  <spring.version>5.0.2.RELEASE</spring.version> 
  </dependency>

 <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>${selenium.version}</version> 
  </dependency>
  
<dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-chrome-driver</artifactId> 
  <version>${selenium.version}</version> 
  </dependency>
  
<dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>${testng.version}</version> 
  <scope>test</scope> 
  </dependency>
  
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-test</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  
<build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.7.0</version> 
<configuration>
  <source>1.8</source> 
  <target>1.8</target> 
  </configuration>
  </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.18.1</version> 
<configuration>
<suiteXmlFiles>
  <suiteXmlFile>testng.xml</suiteXmlFile> 
  </suiteXmlFiles>
  </configuration>
  </plugin>
  </plugins>
  </build>
  </dependencies>
  </project>